{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=xivraidbot;User Id=xivraidbot;Password=password;"
  },
  "DiscordBot": {
    "Token": "YOUR_BOT_TOKEN_HERE",
    "Prefix": "!",
    "DevGuildId": "YOUR_DEVELOPMENT_GUILD_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}