{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=XIVRaidBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DiscordBot": {
    "Token": "YOUR_BOT_TOKEN_HERE",
    "Prefix": "!",
    "DevGuildId": "YOUR_DEVELOPMENT_GUILD_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}